{
  "name": "book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.0.1",
    "vue": "^2.5.17"
  },
  "dependencies": {
    "@types/vue": "^2.0.0"
  }
}
